---
dependency:
  name: galaxy
  options:
    requirements-file: collections/requirements.yml
    role-file: roles/requirements.yml
driver:
  name: docker
lint: |
  set -e
  yamllint .
  ansible-lint
platforms:
  - name: linux-debian-10
    image: geerlingguy/docker-debian10-ansible:latest
    capabilities:
      - SYS_ADMIN
    command: /sbin/init
    privileged: true
    pre_build_image: true
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: linux-debian-11
    image: geerlingguy/docker-debian11-ansible:latest
    capabilities:
      - SYS_ADMIN
    command: /sbin/init
    privileged: true
    pre_build_image: true
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
  - name: linux-debian-12
    image: geerlingguy/docker-debian12-ansible:latest
    capabilities:
      - SYS_ADMIN
    command: /sbin/init
    privileged: true
    pre_build_image: true
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
provisioner:
  name: ansible

verifier:
  name: ansible
