---
all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  hosts:
    node01:
      ansible_host: 193.26.159.30
      ansible_user: root
    node02:
      ansible_host: 37.120.165.104
      ansible_user: root
    node03:
      ansible_host: 185.233.106.6
      ansible_user: root
    node04:
      ansible_host: 46.38.242.63
      ansible_user: root
